# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Stundu saraksts' do
  pod 'GoogleAPIClient/Core', '~> 1.0.2'
    pod 'GTMOAuth2', '~> 1.1.0'
  use_frameworks!

  # Pods for Stundu saraksts

  target 'Stundu sarakstsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Stundu sarakstsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
